*{
    padding: 0%;
    margin: 0%;
}
.contenedor{
   
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns:minmax(90px, 90px) auto;
    grid-auto-rows:60px auto;
    grid-template-areas: "header header"
                          "nav principal";
    transition: all .3s ease;
}
.contenedor.active{
    grid-template-columns:minmax(300px, 18%) auto;
}
/*header*/
.contenedor .header{
    grid-area: header;
    padding: 0 20px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    grid-template-areas: "logo busqueda iconos";

   
}
.contenedor .header .logotipo{
    grid-area: logo;
    display: flex;
    align-items: center;
}
.contenedor .header .busqueda{
    grid-area: busqueda;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contenedor .header .botones-header{
    grid-area: iconos;
    display: flex;
    align-items: center;
}
.header .logotipo .boton-menu{
    border: none;
    padding: 10px;
    background: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}
.header .logotipo .logo .fas{
    background: #ff0000;
    padding: 7px 12px;
    border-radius: 4px;
    font-size: 9px;
    color: #fff;
    position: relative;
    top: -4px;
    margin-right: 4px;

}

.header .logotipo .boton-menu:hover {
    background-color: #777;
}
.header .logotipo .logo{
    font-family: 'Bebas Neue',cursive;
    font-size: 20px;
}
.header .busqueda input{
    min-width: 60%;
    padding: 0 15px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #ccc;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.header .busqueda button{
    height: 37px;
    border: 1px solid #ccc;
    border-left: none;
    color: #545454;
    background: #f8f8f8;
    padding: 0 25px;
    cursor: pointer;
}
.header .busqueda button:hover{
    background-color: #777;
}
.header .botones-header button{
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 18px;
    padding: 7px 12px;
    border-radius: 100px;
    border-radius: #828282;
    margin-right: 20px;
    cursor: pointer;
}
.header .botones-header button:hover{
    background-color: #e7e7e7;
}
.header .botones-header .avatar {
    width: 30px;
    height: 30px;
    display: inline-block;
}
.header .botones-header .avatar img{
    vertical-align: top;
    width: 100%;
   
    border-radius: 100px;
    
}

/*barra lateral*/
.nav{
    grid-area: nav;
    overflow: hidden;
    
}
.nav a {
    display: block;
    padding: 15px 38px;
    color: black;
    text-decoration: none;
    min-width: 500px;

}
.nav a:hover {
  background: #e5e5e5;

}
nav a.active{
    background: #e5e5e5;
    font-weight: bold;
}

nav .fas {
    color: #606060;
    margin-right: 32px;
    width: 20px;
    text-align:center;
}
nav hr{
    margin: 20px 0;
    border: 1px solid #e5e5e5;
}
nav a.active .fas{
    color: #ff0000;
}



/*contenido principal*/
.main{
    grid-area: principal;
    background: #7a4e4e;
    padding: 40px;
}
.main .titulo {
    margin-bottom: 20px;
    font-size: 30px;
}
.main .grid-area{
    display: grid;
    grid-gap: 40px 20px;
    grid-template-columns: repeat(4, 1fr);

}
.main .grid-area .video {
    width: 100%;
    display: block;
}
.main .grid-area .video img{
    width: 100%;
}

/*responsive ; media queri*/
 @media screen and (max-width :1200px){
     .main .grid-area{
         grid-template-columns: repeat(3,1fr);
     }
     .header .logotipo .logo span{
         display: none;
     }
     .header .busqueda input{
         min-width: 70%;
     }
 }
 @media screen and (max-width :922px){
    .main .grid-area{
        grid-template-columns: repeat(2,1fr);
    }
 }
 @media screen and (max-width :768px){
    .contenedor{
        grid-template-rows: auto;
    }
    .header {
     padding: 20px;
     grid-template-columns: auto auto;
     justify-content: space-between;
     grid-template-areas: "logo iconos"
                            "busqueda busqueda";
 }
   
}